{
    "cSpell.words": [
        "autocorrect",
        "autovalidate",
        "Doreame",
        "Doreamon",
        "Fluttertoast",
        "fontmain",
        "Hiden",
        "ionicons",
        "Nobita",
        "SNIK",
        "Suff",
        "Xeko",
        "Xuka"
    ]
}